s/sp_P09317([0-9,a-z,A-Z]*)/Ustilago_maydis_strain_521 sp_P09317/g
s/sp_P17729([0-9,a-z,A-Z]*)/Trichoderma_koningii sp_P17729/g
s/sp_P19089([0-9,a-z,A-Z]*)/Cryphonectria_parasitica sp_P19089/g
s/sp_P32637([0-9,a-z,A-Z]*)/Podospora_anserina sp_P32637/g
s/sp_P54117([0-9,a-z,A-Z]*)/Colletotrichum_lindemuthianum sp_P54117/g
s/sp_Q8X1X3([0-9,a-z,A-Z]*)/Paracoccidioides_lutzii_strain_ATCC_MYA-826 sp_Q8X1X3/g
s/sp_Q9P8C0([0-9,a-z,A-Z]*)/Phaeosphaeria_nodorum_strain_SN15 sp_Q9P8C0/g
s/sp_Q9UR38([0-9,a-z,A-Z]*)/Lentinula_edodes sp_Q9UR38/g
s/sp_Q96UF2([0-9,a-z,A-Z]*)/Mucor_circinelloides_f._lusitanicus sp_Q96UF2/g
s/sp_Q96US8([0-9,a-z,A-Z]*)/Sclerotinia_sclerotiorum sp_Q96US8/g
s/sp_Q00584([0-9,a-z,A-Z]*)/Claviceps_purpurea_strain_20.1 sp_Q00584/g
s/sp_Q00640([0-9,a-z,A-Z]*)/Blumeria_graminis_f._sp._hordei sp_Q00640/g
s/sp_Q12552([0-9,a-z,A-Z]*)/Aspergillus_niger sp_Q12552/g
