SUBID     	BioProject	BioSample	Organism
--------------------------------------------------------
SUB4057265	PRJNA471257	SAMN09205827	Euglena longa

[] We ran your sequences through our Contamination Screen. The screen found 
contigs that need to be trimmed and/or excluded. Please adjust the 
sequences appropriately and then resubmit your sequences. After you remove the 
contamination, trim any Ns at the ends of the sequence and remove any sequences
that are shorter than 200 nt and not part of a multi-component scaffold.

Note that hits in eukaryotic genomes to mitochondrial sequences can be ignored 
when specific criteria are met. Those criteria are explained below.

Note that mismatches between the name of the adaptor/primer identified in the screen 
and the sequencing technology used to generate the sequencing data should not be used 
to discount the validity of the screen results as the adaptors/primers of many 
different sequencing platforms share sequence similarity.



[] Some of the sequences hit primers or adaptors used in Illumina or 
454 or other sequencing strategies or platforms.  Adaptor at the 
end of a sequence should be removed. However, if adaptors are 
present within sequences then you should strongly consider 
splitting the sequences at the adaptors because the adaptor sequence 
could have been the region of overlap, causing a misassembly.


Skipped 67,005 same as before; screening 1 sequence, 395 bp.
Note: 1,266 sequences with runs of Ns 10 bp or longer were split before screening.
715 sequences with locations to mask/trim
(1 split span to exclude, 714 split spans with locations to mask/trim)

Trim:
Sequence name, length, span(s), apparent source
Contig10742	4449	4422..4449	adaptor:multiple-not_cleaned
Contig1243	865	832..865	adaptor:multiple-not_cleaned
Contig13030	2894	1..19	adaptor:NGB01088.1-not_cleaned
Contig13031	1916	1..19	adaptor:NGB01088.1-not_cleaned
Contig13032	1836	1..19	adaptor:NGB01088.1-not_cleaned
Contig13090	2940	2922..2940	adaptor:NGB01088.1-not_cleaned
Contig13508	1441	1423..1441	adaptor:NGB01088.1-not_cleaned
Contig13510	393	366..393	adaptor:multiple-not_cleaned
Contig13518	674	644..674	adaptor:multiple-not_cleaned
Contig13522	2578	1..21	adaptor:NGB01088.1-not_cleaned
Contig13529	389	1..24	adaptor:NGB01096.1-not_cleaned
Contig13530	915	891..915	adaptor:NGB01096.1-not_cleaned
Contig13573	423	405..423	adaptor:NGB01088.1-not_cleaned
Contig13574	1399	1..22	adaptor:NGB01096.1-not_cleaned
Contig13576	5894	5876..5894	adaptor:NGB01096.1-not_cleaned
Contig13589	665	644..665	adaptor:NGB01096.1-not_cleaned
Contig13606	800	1..22	adaptor:NGB01096.1-not_cleaned
Contig1361	4624	4589..4624	adaptor:multiple-not_cleaned
Contig13614	1608	1575..1608	adaptor:multiple-not_cleaned
Contig13623	1527	1494..1527	adaptor:multiple-not_cleaned
Contig13628	912	892..912	adaptor:NGB01088.1-not_cleaned
Contig13638	1392	1374..1392	adaptor:NGB01096.1-not_cleaned
Contig13647	1002	984..1002	adaptor:NGB01096.1-not_cleaned
Contig13718	787	1..19,754..787	adaptor:multiple-not_cleaned
Contig13754	951	932..951	adaptor:NGB01096.1-not_cleaned
Contig13759	712	686..712	adaptor:NGB01096.1-not_cleaned
Contig13766	799	781..799	adaptor:NGB01088.1-not_cleaned
Contig1379	5750	5722..5750	adaptor:multiple-not_cleaned
Contig13792	1168	1142..1168	adaptor:NGB01096.1-not_cleaned
Contig13814	2009	1984..2009	adaptor:NGB01096.1-not_cleaned
Contig13862	807	784..807	adaptor:NGB01088.1-not_cleaned
Contig1387	1258	1240..1258	adaptor:NGB01088.1-not_cleaned
Contig13920	1353	1325..1353	adaptor:multiple-not_cleaned
Contig13943	664	641..664	adaptor:NGB01096.1-not_cleaned
Contig14033	1339	1..19	adaptor:NGB01088.1-not_cleaned
Contig14189	1462	1..20	adaptor:NGB01096.1-not_cleaned
Contig14223	1299	1277..1299	adaptor:NGB01096.1-not_cleaned
Contig14236	772	754..772	adaptor:NGB01088.1-not_cleaned
Contig14280	2041	2020..2041	adaptor:NGB01096.1-not_cleaned
Contig14582	461	431..461	adaptor:multiple-not_cleaned
Contig14672	1089	1071..1089	adaptor:NGB01096.1-not_cleaned
Contig14769	795	777..795	adaptor:NGB01088.1-not_cleaned
Contig15010	1146	1126..1146	adaptor:NGB01096.1-not_cleaned
Contig15131	3304	3282..3304	adaptor:NGB01096.1-not_cleaned
Contig15173	465	203..465	Capsicum annuum-not_cleaned
Contig15175	1172	1152..1172	adaptor:NGB01088.1-not_cleaned
Contig15625	619	596..619	adaptor:NGB01096.1-not_cleaned
Contig15700	1068	1050..1068	adaptor:NGB01088.1-not_cleaned
Contig15744	353	324..353	adaptor:NGB01096.1-not_cleaned
Contig15815	436	1..182,412..436	adaptor:NGB01096.1,Capsicum annuum-not_cleaned
Contig15895	294	271..294	adaptor:NGB01088.1-not_cleaned
Contig15949	275	254..275	adaptor:NGB01096.1-not_cleaned
Contig17718	298	1..20	adaptor:NGB01088.1-not_cleaned
Contig17800	569	1..19	adaptor:NGB01096.1-not_cleaned
Contig17867	556	1..25	adaptor:NGB01096.1-not_cleaned
Contig17992	3100	1..26	adaptor:NGB01088.1-not_cleaned
Contig1805	2547	2525..2547	adaptor:NGB01096.1-not_cleaned
Contig18243	1393	1..25	adaptor:NGB01096.1-not_cleaned
Contig18278	1312	1290..1312	adaptor:NGB01096.1-not_cleaned
Contig18279	773	755..773	adaptor:NGB01096.1-not_cleaned
Contig18342	580	562..580	adaptor:NGB01096.1-not_cleaned
Contig18352	1785	1767..1785	adaptor:NGB01096.1-not_cleaned
Contig18441	1943	1911..1943	adaptor:multiple-not_cleaned
Contig18505	1557	1539..1557	adaptor:NGB01088.1-not_cleaned
Contig18529	617	1..20	adaptor:NGB01096.1-not_cleaned
Contig18537	2662	2629..2662	adaptor:NGB01096.1-not_cleaned
Contig18538	1141	1115..1141	adaptor:NGB01096.1-not_cleaned
Contig18588	1154	1..28	adaptor:multiple-not_cleaned
Contig18737	3118	1..23	adaptor:NGB01096.1-not_cleaned
Contig18783	1302	1..26	adaptor:NGB01096.1-not_cleaned
Contig18794	1487	1452..1487	adaptor:multiple-not_cleaned
Contig18843	4390	4368..4390	adaptor:NGB01088.1-not_cleaned
Contig18853	868	843..868	adaptor:NGB01096.1-not_cleaned
Contig18854	812	787..812	adaptor:NGB01096.1-not_cleaned
Contig18925	1806	1787..1806	adaptor:NGB01088.1-not_cleaned
Contig18926	1893	1874..1893	adaptor:NGB01088.1-not_cleaned
Contig18968	914	1..33	adaptor:multiple-not_cleaned
Contig19191	1198	1164..1198	adaptor:multiple-not_cleaned
Contig19245	1388	1354..1388	adaptor:multiple-not_cleaned
Contig19297	766	1..27	adaptor:NGB01096.1-not_cleaned
Contig19338	918	893..918	adaptor:NGB01096.1-not_cleaned
Contig19851	400	1..22	adaptor:NGB01096.1-not_cleaned
Contig19874	477	1..178,453..477	adaptor:NGB01096.1,Capsicum annuum-not_cleaned
Contig19891	349	1..21	adaptor:NGB01088.1-not_cleaned
Contig19909	1408	1390..1408	adaptor:NGB01096.1-not_cleaned
Contig1991	2345	2321..2345	adaptor:NGB01088.1-not_cleaned
Contig19910	1420	1402..1420	adaptor:NGB01096.1-not_cleaned
Contig20134	1139	1..26	adaptor:NGB01088.1-not_cleaned
Contig20189	364	333..364	adaptor:multiple-not_cleaned
Contig20199	985	1..25	adaptor:NGB01096.1-not_cleaned
Contig20200	1082	1..25	adaptor:NGB01096.1-not_cleaned
Contig20221	1430	1..25	adaptor:NGB01088.1-not_cleaned
Contig20226	243	216..243	adaptor:multiple-not_cleaned
Contig20301	1544	1515..1544	adaptor:multiple-not_cleaned
Contig20324	628	600..628	adaptor:multiple-not_cleaned
Contig20329	354	1..130	Capsicum annuum-not_cleaned
Contig20361	1181	1156..1181	adaptor:NGB01088.1-not_cleaned
Contig20445	2849	2820..2849	adaptor:multiple-not_cleaned
Contig20483	1043	1..19	adaptor:NGB01088.1-not_cleaned
Contig20501	556	1..23	adaptor:NGB01088.1-not_cleaned
Contig20502	602	1..23	adaptor:NGB01088.1-not_cleaned
Contig20511	2512	2494..2512	adaptor:NGB01088.1-not_cleaned
Contig20559	1485	1..26	adaptor:NGB01096.1-not_cleaned
Contig20719	1050	1028..1050	adaptor:NGB01088.1-not_cleaned
Contig20841	1586	1566..1586	adaptor:NGB01096.1-not_cleaned
Contig20878	4201	1..26	adaptor:NGB01096.1-not_cleaned
Contig20879	4351	4326..4351	adaptor:NGB01096.1-not_cleaned
Contig20890	356	334..356	adaptor:NGB01088.1-not_cleaned
Contig21102	497	1..25	adaptor:NGB01096.1-not_cleaned
Contig21318	1313	1..19	adaptor:NGB01088.1-not_cleaned
Contig21319	1372	1354..1372	adaptor:NGB01088.1-not_cleaned
Contig21320	1364	1..19	adaptor:NGB01088.1-not_cleaned
Contig21353	1632	1..25	adaptor:NGB01096.1-not_cleaned
Contig21495	2237	1..26	adaptor:NGB01096.1-not_cleaned
Contig21614	1128	1107..1128	adaptor:NGB01096.1-not_cleaned
Contig2179	1917	1890..1917	adaptor:multiple-not_cleaned
Contig21853	1509	1491..1509	adaptor:NGB01096.1-not_cleaned
Contig21977	2483	2465..2483	adaptor:NGB01088.1-not_cleaned
Contig22264	1040	1..26	adaptor:NGB01096.1-not_cleaned
Contig22265	892	1..26	adaptor:NGB01096.1-not_cleaned
Contig22266	910	1..26	adaptor:NGB01096.1-not_cleaned
Contig2231	524	500..524	adaptor:NGB01096.1-not_cleaned
Contig22472	957	1..21	adaptor:NGB01088.1-not_cleaned
Contig2249	1204	1185..1204	adaptor:NGB01088.1-not_cleaned
Contig22538	478	459..478	adaptor:NGB01096.1-not_cleaned
Contig22589	1342	1322..1342	adaptor:NGB01088.1-not_cleaned
Contig22590	1446	1426..1446	adaptor:NGB01088.1-not_cleaned
Contig2261	1665	1645..1665	adaptor:NGB01088.1-not_cleaned
Contig2262	1443	1423..1443	adaptor:NGB01088.1-not_cleaned
Contig22808	1338	1320..1338	adaptor:NGB01088.1-not_cleaned
Contig22821	4433	4407..4433	adaptor:NGB01096.1-not_cleaned
Contig22822	4466	4443..4466	adaptor:NGB01096.1-not_cleaned
Contig22853	1181	1..28	adaptor:multiple-not_cleaned
Contig22854	1179	1..28	adaptor:multiple-not_cleaned
Contig22855	1126	1..28	adaptor:multiple-not_cleaned
Contig22856	1124	1..28	adaptor:multiple-not_cleaned
Contig23194	2259	2231..2259	adaptor:multiple-not_cleaned
Contig23195	2234	2206..2234	adaptor:multiple-not_cleaned
Contig23196	2368	1..29	adaptor:multiple-not_cleaned
Contig23197	2315	2287..2315	adaptor:multiple-not_cleaned
Contig23198	2181	2153..2181	adaptor:multiple-not_cleaned
Contig23350	1002	969..1002	adaptor:multiple-not_cleaned
Contig23353	1351	1..26	adaptor:NGB01096.1-not_cleaned
Contig23354	1275	1..26	adaptor:NGB01096.1-not_cleaned
Contig2336	2467	2446..2467	adaptor:NGB01088.1-not_cleaned
Contig23383	1652	1..26	adaptor:NGB01096.1-not_cleaned
Contig23384	1587	1..26	adaptor:NGB01096.1-not_cleaned
Contig23410	2183	2159..2183	adaptor:NGB01088.1-not_cleaned
Contig23411	2421	2397..2421	adaptor:NGB01088.1-not_cleaned
Contig23412	2213	2189..2213	adaptor:NGB01088.1-not_cleaned
Contig23413	2237	2219..2237	adaptor:NGB01088.1-not_cleaned
Contig23414	2361	2337..2361	adaptor:NGB01088.1-not_cleaned
Contig23415	2517	2493..2517	adaptor:NGB01088.1-not_cleaned
Contig23416	2457	2433..2457	adaptor:NGB01088.1-not_cleaned
Contig23417	2556	1..25	adaptor:NGB01088.1-not_cleaned
Contig23418	2496	2472..2496	adaptor:NGB01088.1-not_cleaned
Contig2344	1355	1333..1355	adaptor:NGB01096.1-not_cleaned
Contig2345	1380	1346..1380	adaptor:multiple-not_cleaned
Contig2374	4242	4213..4242	adaptor:multiple-not_cleaned
Contig24207	1190	1157..1190	adaptor:multiple-not_cleaned
Contig24239	1874	1..27	adaptor:NGB01088.1-not_cleaned
Contig24240	1904	1..27	adaptor:NGB01088.1-not_cleaned
Contig24241	1987	1..27	adaptor:NGB01088.1-not_cleaned
Contig24242	536	1..27	adaptor:NGB01088.1-not_cleaned
Contig24338	1551	1..20	adaptor:NGB01096.1-not_cleaned
Contig24526	1931	1906..1931	adaptor:NGB01088.1-not_cleaned
Contig24527	1982	1957..1982	adaptor:NGB01088.1-not_cleaned
Contig24528	1996	1971..1996	adaptor:NGB01088.1-not_cleaned
Contig24530	1777	1752..1777	adaptor:NGB01088.1-not_cleaned
Contig24533	1905	1880..1905	adaptor:NGB01088.1-not_cleaned
Contig24537	1723	1698..1723	adaptor:NGB01088.1-not_cleaned
Contig24540	1955	1930..1955	adaptor:NGB01088.1-not_cleaned
Contig24542	1670	1645..1670	adaptor:NGB01088.1-not_cleaned
Contig24543	1751	1726..1751	adaptor:NGB01088.1-not_cleaned
Contig24546	2022	1997..2022	adaptor:NGB01088.1-not_cleaned
Contig24549	1929	1904..1929	adaptor:NGB01088.1-not_cleaned
Contig24552	1646	1621..1646	adaptor:NGB01088.1-not_cleaned
Contig24556	2046	2021..2046	adaptor:NGB01088.1-not_cleaned
Contig24557	2020	1995..2020	adaptor:NGB01088.1-not_cleaned
Contig24558	1753	1728..1753	adaptor:NGB01088.1-not_cleaned
Contig24562	1727	1702..1727	adaptor:NGB01088.1-not_cleaned
Contig24673	417	1..25	adaptor:NGB01096.1-not_cleaned
Contig24674	648	1..25	adaptor:NGB01096.1-not_cleaned
Contig24675	417	1..25	adaptor:NGB01096.1-not_cleaned
Contig24676	461	1..25	adaptor:NGB01096.1-not_cleaned
Contig24677	381	357..381	adaptor:NGB01096.1-not_cleaned
Contig24678	482	1..25	adaptor:NGB01096.1-not_cleaned
Contig2514	1754	1736..1754	adaptor:NGB01096.1-not_cleaned
Contig25321	1003	1..20	adaptor:NGB01096.1-not_cleaned
Contig25322	1121	1..20	adaptor:NGB01096.1-not_cleaned
Contig25323	1135	1..20	adaptor:NGB01096.1-not_cleaned
Contig25379	1218	1200..1218	adaptor:NGB01088.1-not_cleaned
Contig25380	1310	1292..1310	adaptor:NGB01088.1-not_cleaned
Contig25381	1253	1235..1253	adaptor:NGB01088.1-not_cleaned
Contig25382	1222	1204..1222	adaptor:NGB01088.1-not_cleaned
Contig25685	1662	1..26	adaptor:NGB01096.1-not_cleaned
Contig2578	1742	1718..1742	adaptor:NGB01088.1-not_cleaned
Contig25802	1346	1..31	adaptor:NGB01088.1-not_cleaned
Contig25803	1390	1..31	adaptor:NGB01088.1-not_cleaned
Contig25804	1415	1..31	adaptor:NGB01088.1-not_cleaned
Contig25807	1402	1..31	adaptor:NGB01088.1-not_cleaned
Contig25808	1483	1..31	adaptor:NGB01088.1-not_cleaned
Contig25809	1454	1..31	adaptor:NGB01088.1-not_cleaned
Contig25810	1456	1..31	adaptor:NGB01088.1-not_cleaned
Contig25811	1439	1409..1439	adaptor:NGB01088.1-not_cleaned
Contig25812	1398	1..31	adaptor:NGB01088.1-not_cleaned
Contig25813	1360	1..31	adaptor:NGB01088.1-not_cleaned
Contig25814	1442	1..31	adaptor:NGB01088.1-not_cleaned
Contig25815	1495	1..31	adaptor:NGB01088.1-not_cleaned
Contig2630	4168	4147..4168	adaptor:NGB01096.1-not_cleaned
Contig26455	1440	1422..1440	adaptor:NGB01088.1-not_cleaned
Contig27808	2029	1..19	adaptor:NGB01096.1-not_cleaned
Contig29122	2173	1..23	adaptor:NGB01088.1-not_cleaned
Contig29124	878	1..23	adaptor:NGB01088.1-not_cleaned
Contig29125	947	1..23	adaptor:NGB01088.1-not_cleaned
Contig29138	1467	1..23	adaptor:NGB01088.1-not_cleaned
Contig29141	1499	1..23	adaptor:NGB01088.1-not_cleaned
Contig29831	2816	1..19	adaptor:NGB01088.1-not_cleaned
Contig29835	1871	1..19	adaptor:NGB01088.1-not_cleaned
Contig29844	2931	1..19	adaptor:NGB01088.1-not_cleaned
Contig29847	2783	1..19	adaptor:NGB01088.1-not_cleaned
Contig29849	2770	1..19	adaptor:NGB01088.1-not_cleaned
Contig29856	2883	1..19	adaptor:NGB01088.1-not_cleaned
Contig29859	2898	1..19	adaptor:NGB01088.1-not_cleaned
Contig29865	2896	1..19	adaptor:NGB01088.1-not_cleaned
Contig29869	2885	1..19	adaptor:NGB01088.1-not_cleaned
Contig29872	2888	1..19	adaptor:NGB01088.1-not_cleaned
Contig29874	2848	1..19	adaptor:NGB01088.1-not_cleaned
Contig29879	2853	1..19	adaptor:NGB01088.1-not_cleaned
Contig29882	331	1..19	adaptor:NGB01088.1-not_cleaned
Contig29883	2850	1..19	adaptor:NGB01088.1-not_cleaned
Contig29884	2768	1..19	adaptor:NGB01088.1-not_cleaned
Contig29886	2773	1..19	adaptor:NGB01088.1-not_cleaned
Contig29888	2863	1..19	adaptor:NGB01088.1-not_cleaned
Contig30651	4637	1..28	adaptor:multiple-not_cleaned
Contig30652	4703	1..28	adaptor:multiple-not_cleaned
Contig30653	4804	1..28	adaptor:multiple-not_cleaned
Contig30654	4692	1..28	adaptor:multiple-not_cleaned
Contig30655	4619	1..28	adaptor:multiple-not_cleaned
Contig30656	4875	1..28	adaptor:multiple-not_cleaned
Contig30657	4520	1..28	adaptor:multiple-not_cleaned
Contig31901	233	1..20	adaptor:NGB01096.1-not_cleaned
Contig33608	2277	1..24	adaptor:NGB01096.1-not_cleaned
Contig33613	2347	1..24	adaptor:NGB01096.1-not_cleaned
Contig33621	894	1..24	adaptor:NGB01096.1-not_cleaned
Contig3387	2618	1..19	adaptor:NGB01088.1-not_cleaned
Contig3388	2757	2739..2757	adaptor:NGB01088.1-not_cleaned
Contig3450	691	1..21	adaptor:NGB01096.1-not_cleaned
Contig3501	1139	1120..1139	adaptor:NGB01088.1-not_cleaned
Contig35438	4798	1..22	adaptor:NGB01088.1-not_cleaned
Contig35651	1953	1935..1953	adaptor:NGB01096.1-not_cleaned
Contig36101	858	840..858	adaptor:NGB01088.1-not_cleaned
Contig36102	463	1..31,445..463	adaptor:multiple-not_cleaned
Contig36110	738	1..26	adaptor:NGB01088.1-not_cleaned
Contig36111	870	852..870	adaptor:NGB01088.1-not_cleaned
Contig36123	648	1..26	adaptor:NGB01088.1-not_cleaned
Contig36151	1256	1237..1256	adaptor:NGB01088.1-not_cleaned
Contig36191	794	771..794	adaptor:NGB01096.1-not_cleaned
Contig36202	700	675..700	adaptor:NGB01096.1-not_cleaned
Contig3628	2291	2273..2291	adaptor:NGB01088.1-not_cleaned
Contig36281	924	1..21	adaptor:NGB01096.1-not_cleaned
Contig3629	2240	2222..2240	adaptor:NGB01088.1-not_cleaned
Contig36295	755	735..755	adaptor:NGB01096.1-not_cleaned
Contig36326	1147	1..21	adaptor:NGB01096.1-not_cleaned
Contig36331	1580	1557..1580	adaptor:NGB01096.1-not_cleaned
Contig36354	940	1..19	adaptor:NGB01096.1-not_cleaned
Contig36465	1427	1407..1427	adaptor:NGB01096.1-not_cleaned
Contig36469	682	661..682	adaptor:NGB01096.1-not_cleaned
Contig36484	2022	1..26,2002..2022	adaptor:multiple-not_cleaned
Contig36633	1450	1..28	adaptor:multiple-not_cleaned
Contig36678	1579	1..20	adaptor:NGB01088.1-not_cleaned
Contig36807	1251	1231..1251	adaptor:NGB01088.1-not_cleaned
Contig37321	1607	1583..1607	adaptor:NGB01088.1-not_cleaned
Contig37379	3526	3508..3526	adaptor:NGB01096.1-not_cleaned
Contig37528	1039	1020..1039	adaptor:NGB01096.1-not_cleaned
Contig37831	1621	1601..1621	adaptor:NGB01096.1-not_cleaned
Contig379	1624	1..20	adaptor:NGB01096.1-not_cleaned
Contig38270	1251	1..21	adaptor:NGB01096.1-not_cleaned
Contig38337	237	214..237	adaptor:NGB01096.1-not_cleaned
Contig38449	235	1..20	adaptor:NGB01088.1-not_cleaned
Contig38464	274	252..274	adaptor:NGB01088.1-not_cleaned
Contig38466	704	1..20	adaptor:NGB01088.1-not_cleaned
Contig38498	262	244..262	adaptor:NGB01088.1-not_cleaned
Contig38595	555	528..555	adaptor:multiple-not_cleaned
Contig38604	944	1..25	adaptor:NGB01096.1-not_cleaned
Contig38614	394	1..21	adaptor:NGB01096.1-not_cleaned
Contig38767	230	1..21	adaptor:NGB01088.1-not_cleaned
Contig38772	2462	1..21	adaptor:NGB01096.1-not_cleaned
Contig38773	386	1..21	adaptor:NGB01096.1-not_cleaned
Contig38857	231	1..23	adaptor:NGB01088.1-not_cleaned
Contig39010	256	234..256	adaptor:NGB01096.1-not_cleaned
Contig39021	234	211..234	adaptor:NGB01088.1-not_cleaned
Contig39045	311	291..311	adaptor:NGB01088.1-not_cleaned
Contig39083	246	228..246	adaptor:NGB01088.1-not_cleaned
Contig39277	454	1..21	adaptor:NGB01096.1-not_cleaned
Contig39440	226	203..226	adaptor:NGB01088.1-not_cleaned
Contig39590	233	211..233	adaptor:NGB01096.1-not_cleaned
Contig39598	247	1..19,229..247	adaptor:multiple-not_cleaned
Contig40240	293	1..24	adaptor:NGB01088.1-not_cleaned
Contig40344	619	599..619	adaptor:NGB01088.1-not_cleaned
Contig40443	915	882..915	adaptor:multiple-not_cleaned
Contig40522	252	1..19	adaptor:NGB01088.1-not_cleaned
Contig40933	439	416..439	adaptor:NGB01088.1-not_cleaned
Contig40936	2232	1..20	adaptor:NGB01096.1-not_cleaned
Contig41066	1139	1..28	adaptor:multiple-not_cleaned
Contig41225	1035	1015..1035	adaptor:NGB01096.1-not_cleaned
Contig41280	2228	2206..2228	adaptor:NGB01096.1-not_cleaned
Contig41550	968	948..968	adaptor:NGB01088.1-not_cleaned
Contig41898	603	583..603	adaptor:NGB01088.1-not_cleaned
Contig42102	373	1..29	adaptor:NGB01096.1-not_cleaned
Contig42103	884	1..29	adaptor:NGB01096.1-not_cleaned
Contig42300	587	563..587	adaptor:NGB01096.1-not_cleaned
Contig42403	3163	1..23	adaptor:NGB01096.1-not_cleaned
Contig42476	1921	1889..1921	adaptor:multiple-not_cleaned
Contig42502	857	1..21	adaptor:NGB01096.1-not_cleaned
Contig42561	2100	1..26	adaptor:NGB01096.1-not_cleaned
Contig42602	513	1..21	adaptor:NGB01096.1-not_cleaned
Contig42622	2105	2077..2105	adaptor:multiple-not_cleaned
Contig42730	909	887..909	adaptor:NGB01096.1-not_cleaned
Contig42823	1290	1..20	adaptor:NGB01096.1-not_cleaned
Contig42904	1033	1003..1033	adaptor:multiple-not_cleaned
Contig43154	333	1..25	adaptor:NGB01096.1-not_cleaned
Contig43323	966	1..24	adaptor:NGB01096.1-not_cleaned
Contig43382	928	910..928	adaptor:NGB01096.1-not_cleaned
Contig43588	915	1..24	adaptor:NGB01088.1-not_cleaned
Contig4362	3658	1..19	adaptor:NGB01096.1-not_cleaned
Contig4370	1274	1251..1274	adaptor:NGB01096.1-not_cleaned
Contig43915	2855	2833..2855	adaptor:NGB01096.1-not_cleaned
Contig43975	441	422..441	adaptor:NGB01088.1-not_cleaned
Contig44146	1240	1217..1240	adaptor:NGB01096.1-not_cleaned
Contig44178	1547	1..24	adaptor:NGB01096.1-not_cleaned
Contig44211	927	1..29	adaptor:multiple-not_cleaned
Contig4425	1793	1..19	adaptor:NGB01096.1-not_cleaned
Contig44259	2507	2486..2507	adaptor:NGB01096.1-not_cleaned
Contig44311	340	1..19	adaptor:NGB01088.1-not_cleaned
Contig44434	474	454..474	adaptor:NGB01096.1-not_cleaned
Contig44438	1438	1..28	adaptor:multiple-not_cleaned
Contig44473	1324	1302..1324	adaptor:NGB01096.1-not_cleaned
Contig44495	1222	1..26	adaptor:NGB01088.1-not_cleaned
Contig44634	1507	1483..1507	adaptor:NGB01088.1-not_cleaned
Contig44635	1512	1488..1512	adaptor:NGB01088.1-not_cleaned
Contig44708	561	1..25	adaptor:NGB01088.1-not_cleaned
Contig44929	782	1..25	adaptor:NGB01096.1-not_cleaned
Contig44930	852	1..25	adaptor:NGB01096.1-not_cleaned
Contig4507	2400	2376..2400	adaptor:NGB01088.1-not_cleaned
Contig4508	2460	2436..2460	adaptor:NGB01088.1-not_cleaned
Contig4509	2372	2348..2372	adaptor:NGB01088.1-not_cleaned
Contig4510	2312	2288..2312	adaptor:NGB01088.1-not_cleaned
Contig45241	830	1..26	adaptor:NGB01096.1-not_cleaned
Contig45261	861	1..19	adaptor:NGB01096.1-not_cleaned
Contig45333	979	1..21	adaptor:NGB01088.1-not_cleaned
Contig45643	1232	1208..1232	adaptor:NGB01096.1-not_cleaned
Contig4565	2708	2685..2708	adaptor:NGB01096.1-not_cleaned
Contig45712	2309	1..26	adaptor:NGB01096.1-not_cleaned
Contig45767	527	1..25	adaptor:NGB01096.1-not_cleaned
Contig45768	507	1..25	adaptor:NGB01096.1-not_cleaned
Contig45821	1244	1221..1244	adaptor:NGB01096.1-not_cleaned
Contig45916	686	668..686	adaptor:NGB01088.1-not_cleaned
Contig45917	542	524..542	adaptor:NGB01088.1-not_cleaned
Contig46002	1751	1733..1751	adaptor:NGB01088.1-not_cleaned
Contig46006	1795	1762..1795	adaptor:multiple-not_cleaned
Contig46053	1212	1188..1212	adaptor:NGB01096.1-not_cleaned
Contig4627	2704	2677..2704	adaptor:multiple-not_cleaned
Contig46449	2125	2097..2125	adaptor:multiple-not_cleaned
Contig46536	327	303..327	adaptor:NGB01088.1-not_cleaned
Contig46539	2748	2721..2748	adaptor:multiple-not_cleaned
Contig46562	1404	1370..1404	adaptor:multiple-not_cleaned
Contig46656	2273	1..25	adaptor:NGB01088.1-not_cleaned
Contig46663	663	640..663	adaptor:NGB01088.1-not_cleaned
Contig46664	433	405..433	adaptor:multiple-not_cleaned
Contig46854	1363	1340..1363	adaptor:NGB01096.1-not_cleaned
Contig46940	468	1..26	adaptor:NGB01088.1-not_cleaned
Contig47094	1017	1..20	adaptor:NGB01096.1-not_cleaned
Contig47099	1107	1089..1107	adaptor:NGB01088.1-not_cleaned
Contig47135	1500	1481..1500	adaptor:NGB01096.1-not_cleaned
Contig47178	904	886..904	adaptor:NGB01088.1-not_cleaned
Contig47330	459	1..19	adaptor:NGB01096.1-not_cleaned
Contig47356	3610	3592..3610	adaptor:NGB01096.1-not_cleaned
Contig47604	469	444..469	adaptor:NGB01088.1-not_cleaned
Contig4761	2410	2392..2410	adaptor:NGB01096.1-not_cleaned
Contig47954	2413	2395..2413	adaptor:NGB01088.1-not_cleaned
Contig4834	1328	1295..1328	adaptor:multiple-not_cleaned
Contig4854	1657	1630..1657	adaptor:multiple-not_cleaned
Contig49136	4588	4563..4588	adaptor:NGB01088.1-not_cleaned
Contig49303	495	468..495	adaptor:multiple-not_cleaned
Contig49420	859	1..19	adaptor:NGB01088.1-not_cleaned
Contig49446	770	742..770	adaptor:multiple-not_cleaned
Contig49578	1908	1889..1908	adaptor:NGB01096.1-not_cleaned
Contig50166	547	529..547	adaptor:NGB01096.1-not_cleaned
Contig50208	849	827..849	adaptor:NGB01096.1-not_cleaned
Contig50348	368	341..368	adaptor:NGB01088.1-not_cleaned
Contig50366	554	1..24	adaptor:NGB01088.1-not_cleaned
Contig504	1021	993..1021	adaptor:multiple-not_cleaned
Contig50561	243	1..20	adaptor:NGB01096.1-not_cleaned
Contig50769	291	269..291	adaptor:NGB01088.1-not_cleaned
Contig50825	973	949..973	adaptor:NGB01096.1-not_cleaned
Contig5116	2148	2130..2148	adaptor:NGB01088.1-not_cleaned
Contig5137	2365	2346..2365	adaptor:NGB01088.1-not_cleaned
Contig5140	4486	4468..4486	adaptor:NGB01088.1-not_cleaned
Contig5240	3666	3633..3666	adaptor:multiple-not_cleaned
Contig52460	256	1..25	adaptor:NGB01096.1-not_cleaned
Contig53087	561	1..29	adaptor:multiple-not_cleaned
Contig53154	1755	1..21	adaptor:NGB01096.1-not_cleaned
Contig53356	2498	1..19	adaptor:NGB01096.1-not_cleaned
Contig53365	1334	1..28	adaptor:multiple-not_cleaned
Contig53390	1160	1..30	adaptor:multiple-not_cleaned
Contig53391	1176	1..28	adaptor:multiple-not_cleaned
Contig53415	1006	1..28	adaptor:multiple-not_cleaned
Contig53429	1589	1555..1589	adaptor:multiple-not_cleaned
Contig53438	1195	1166..1195	adaptor:multiple-not_cleaned
Contig53480	1016	1..28	adaptor:multiple-not_cleaned
Contig53529	410	1..19	adaptor:NGB01096.1-not_cleaned
Contig53534	522	494..522	adaptor:multiple-not_cleaned
Contig53552	402	1..19	adaptor:NGB01096.1-not_cleaned
Contig53553	403	1..19	adaptor:NGB01096.1-not_cleaned
Contig53563	399	1..19	adaptor:NGB01096.1-not_cleaned
Contig53575	1464	1..19	adaptor:NGB01096.1-not_cleaned
Contig53584	1239	1..19	adaptor:NGB01096.1-not_cleaned
Contig53589	657	1..19	adaptor:NGB01096.1-not_cleaned
Contig53610	465	1..27	adaptor:NGB01096.1-not_cleaned
Contig53643	2044	1..19	adaptor:NGB01096.1-not_cleaned
Contig53652	1476	1..19	adaptor:NGB01096.1-not_cleaned
Contig53670	2009	1986..2009	adaptor:NGB01088.1-not_cleaned
Contig53683	1484	1465..1484	adaptor:NGB01088.1-not_cleaned
Contig53696	693	1..21	adaptor:NGB01096.1-not_cleaned
Contig5374	1045	1018..1045	adaptor:multiple-not_cleaned
Contig5375	1060	1033..1060	adaptor:multiple-not_cleaned
Contig53785	1256	1..34	adaptor:multiple-not_cleaned
Contig53787	1440	1..34	adaptor:multiple-not_cleaned
Contig53792	1967	1..34	adaptor:multiple-not_cleaned
Contig53793	642	607..642	adaptor:multiple-not_cleaned
Contig53795	2343	1..37	adaptor:multiple-not_cleaned
Contig53797	576	543..576	adaptor:multiple-not_cleaned
Contig53808	904	1..34	adaptor:multiple-not_cleaned
Contig53813	1164	1..19	adaptor:NGB01096.1-not_cleaned
Contig53823	1004	1..34	adaptor:multiple-not_cleaned
Contig53830	857	824..857	adaptor:multiple-not_cleaned
Contig53842	970	1..36	adaptor:multiple-not_cleaned
Contig53864	3544	1..34	adaptor:multiple-not_cleaned
Contig53865	641	1..34	adaptor:multiple-not_cleaned
Contig53869	1008	1..34	adaptor:multiple-not_cleaned
Contig53876	2472	1..34	adaptor:multiple-not_cleaned
Contig53880	791	1..34	adaptor:multiple-not_cleaned
Contig53890	650	1..34	adaptor:multiple-not_cleaned
Contig53899	2052	1..34	adaptor:multiple-not_cleaned
Contig53900	1039	1014..1039	adaptor:NGB01088.1-not_cleaned
Contig53904	3057	1..27	adaptor:NGB01096.1-not_cleaned
Contig53912	1135	1..19	adaptor:NGB01088.1-not_cleaned
Contig53917	1249	1..19	adaptor:NGB01096.1-not_cleaned
Contig53924	1166	1..27	adaptor:NGB01088.1-not_cleaned
Contig53941	2969	1..21	adaptor:NGB01096.1-not_cleaned
Contig53949	1077	1..21	adaptor:NGB01096.1-not_cleaned
Contig53951	1092	1..23	adaptor:NGB01088.1-not_cleaned
Contig53953	1263	1..19	adaptor:NGB01088.1-not_cleaned
Contig53971	2697	1..19	adaptor:NGB01088.1-not_cleaned
Contig53998	783	1..20	adaptor:NGB01096.1-not_cleaned
Contig54007	806	1..19	adaptor:NGB01096.1-not_cleaned
Contig54015	759	1..20	adaptor:NGB01096.1-not_cleaned
Contig54041	1523	1..34	adaptor:multiple-not_cleaned
Contig54057	972	1..34	adaptor:multiple-not_cleaned
Contig54062	1460	1..34	adaptor:multiple-not_cleaned
Contig54090	1019	1..34	adaptor:multiple-not_cleaned
Contig54094	1450	1431..1450	adaptor:NGB01096.1-not_cleaned
Contig54132	2320	1..34	adaptor:multiple-not_cleaned
Contig54147	1546	1..27	adaptor:NGB01096.1-not_cleaned
Contig54156	634	1..23	adaptor:NGB01096.1-not_cleaned
Contig54184	1925	1..20	adaptor:NGB01096.1-not_cleaned
Contig54217	1197	1..23	adaptor:NGB01096.1-not_cleaned
Contig54267	328	1..43	adaptor:multiple-not_cleaned
Contig54275	2559	1..34	adaptor:multiple-not_cleaned
Contig54280	2595	1..34	adaptor:multiple-not_cleaned
Contig54303	541	1..35	adaptor:multiple-not_cleaned
Contig54340	650	1..23	adaptor:NGB01096.1-not_cleaned
Contig54347	323	1..24	adaptor:NGB01096.1-not_cleaned
Contig54351	382	1..25	adaptor:NGB01096.1-not_cleaned
Contig54352	840	1..25	adaptor:NGB01096.1-not_cleaned
Contig54385	1790	1..25	adaptor:NGB01096.1-not_cleaned
Contig54387	1050	1..23	adaptor:NGB01096.1-not_cleaned
Contig54392	1355	1..23	adaptor:NGB01096.1-not_cleaned
Contig54463	784	1..23	adaptor:NGB01096.1-not_cleaned
Contig54490	1279	1..29	adaptor:multiple-not_cleaned
Contig54506	380	1..34	adaptor:multiple-not_cleaned
Contig54515	1394	1..23	adaptor:NGB01096.1-not_cleaned
Contig54520	1031	1..35	adaptor:multiple-not_cleaned
Contig54529	1927	1..35	adaptor:multiple-not_cleaned
Contig54531	699	1..34	adaptor:multiple-not_cleaned
Contig54567	1207	1..35,1189..1207	adaptor:multiple-not_cleaned
Contig54583	720	1..35	adaptor:multiple-not_cleaned
Contig54609	1237	1..35	adaptor:multiple-not_cleaned
Contig54631	893	1..35	adaptor:multiple-not_cleaned
Contig54638	640	1..35	adaptor:multiple-not_cleaned
Contig54643	667	633..667	adaptor:multiple-not_cleaned
Contig54649	2449	1..35	adaptor:multiple-not_cleaned
Contig54666	1365	1..35,1347..1365	adaptor:multiple-not_cleaned
Contig54848	1703	1676..1703	adaptor:multiple-not_cleaned
Contig550	2282	2262..2282	adaptor:NGB01088.1-not_cleaned
Contig55171	704	1..31	adaptor:multiple-not_cleaned
Contig55183	1078	1..30	adaptor:multiple-not_cleaned
Contig55203	566	546..566	adaptor:NGB01096.1-not_cleaned
Contig55224	907	1..30	adaptor:multiple-not_cleaned
Contig56285	1902	1869..1902	adaptor:multiple-not_cleaned
Contig56531	373	348..373	adaptor:NGB01096.1-not_cleaned
Contig56852	3451	3418..3451	adaptor:multiple-not_cleaned
Contig56858	373	1..28	adaptor:multiple-not_cleaned
Contig56867	2884	1..19	adaptor:NGB01096.1-not_cleaned
Contig56882	2475	1..19	adaptor:NGB01096.1-not_cleaned
Contig56896	1445	1..32	adaptor:multiple-not_cleaned
Contig56971	1132	1..30	adaptor:multiple-not_cleaned
Contig56972	1427	1..34	adaptor:multiple-not_cleaned
Contig56973	1419	1..34	adaptor:multiple-not_cleaned
Contig56990	809	1..34	adaptor:multiple-not_cleaned
Contig56992	1166	1..35	adaptor:multiple-not_cleaned
Contig56999	810	1..20	adaptor:NGB01088.1-not_cleaned
Contig57013	1201	1..21	adaptor:NGB01088.1-not_cleaned
Contig57019	1318	1..20	adaptor:NGB01088.1-not_cleaned
Contig57030	618	1..19	adaptor:NGB01088.1-not_cleaned
Contig57050	881	1..20	adaptor:NGB01088.1-not_cleaned
Contig57052	1324	1..19	adaptor:NGB01088.1-not_cleaned
Contig57053	433	1..20	adaptor:NGB01088.1-not_cleaned
Contig57077	767	1..34	adaptor:multiple-not_cleaned
Contig57123	1736	1..21	adaptor:NGB01096.1-not_cleaned
Contig57147	2263	1..34	adaptor:multiple-not_cleaned
Contig57151	2190	1..34	adaptor:multiple-not_cleaned
Contig57157	1324	1..34	adaptor:multiple-not_cleaned
Contig57224	514	1..24	adaptor:NGB01096.1-not_cleaned
Contig57282	1245	1..35	adaptor:multiple-not_cleaned
Contig57363	437	410..437	adaptor:multiple-not_cleaned
Contig57442	2136	2106..2136	adaptor:multiple-not_cleaned
Contig5776	1506	1473..1506	adaptor:multiple-not_cleaned
Contig57784	1454	1435..1454	adaptor:NGB01096.1-not_cleaned
Contig57929	1175	1141..1175	adaptor:multiple-not_cleaned
Contig57980	993	958..993	adaptor:multiple-not_cleaned
Contig58208	539	510..539	adaptor:multiple-not_cleaned
Contig58240	4807	1..24	adaptor:NGB01088.1-not_cleaned
Contig58516	1037	1003..1037	adaptor:multiple-not_cleaned
Contig58793	1383	1359..1383	adaptor:NGB01096.1-not_cleaned
Contig58969	1790	1772..1790	adaptor:NGB01096.1-not_cleaned
Contig58990	1867	1..20	adaptor:NGB01088.1-not_cleaned
Contig58991	1612	1..20	adaptor:NGB01088.1-not_cleaned
Contig59090	1606	1..25	adaptor:NGB01096.1-not_cleaned
Contig61202	3709	1..24	adaptor:NGB01088.1-not_cleaned
Contig61226	268	1..24	adaptor:NGB01088.1-not_cleaned
Contig61530	1412	1389..1412	adaptor:NGB01096.1-not_cleaned
Contig61590	300	270..300	adaptor:multiple-not_cleaned
Contig61665	305	283..305	adaptor:NGB01088.1-not_cleaned
Contig61694	282	261..282	adaptor:NGB01096.1-not_cleaned
Contig61822	311	1..23	adaptor:NGB01096.1-not_cleaned
Contig61913	346	1..25	adaptor:NGB01088.1-not_cleaned
Contig62032	353	326..353	adaptor:multiple-not_cleaned
Contig62239	420	397..420	adaptor:NGB01088.1-not_cleaned
Contig62266	1204	1..20	adaptor:NGB01096.1-not_cleaned
Contig62271	441	1..24,422..441	adaptor:multiple-not_cleaned
Contig62353	474	444..474	adaptor:multiple-not_cleaned
Contig62578	642	1..24	adaptor:NGB01088.1-not_cleaned
Contig62615	613	1..25	adaptor:NGB01096.1-not_cleaned
Contig62663	639	1..22	adaptor:NGB01096.1-not_cleaned
Contig62757	696	677..696	adaptor:NGB01096.1-not_cleaned
Contig62790	749	1..24	adaptor:NGB01096.1-not_cleaned
Contig62804	723	695..723	adaptor:multiple-not_cleaned
Contig62849	747	729..747	adaptor:NGB01096.1-not_cleaned
Contig62984	835	1..22	adaptor:NGB01096.1-not_cleaned
Contig62998	847	1..22	adaptor:NGB01096.1-not_cleaned
Contig630	1587	1569..1587	adaptor:NGB01088.1-not_cleaned
Contig63017	858	840..858	adaptor:NGB01096.1-not_cleaned
Contig63056	896	1..22	adaptor:NGB01088.1-not_cleaned
Contig63160	1001	968..1001	adaptor:multiple-not_cleaned
Contig63167	998	976..998	adaptor:NGB01096.1-not_cleaned
Contig63252	1039	1..24	adaptor:NGB01096.1-not_cleaned
Contig63326	1106	1..25	adaptor:NGB01096.1-not_cleaned
Contig63337	1601	1572..1601	adaptor:multiple-not_cleaned
Contig63445	1231	1213..1231	adaptor:NGB01096.1-not_cleaned
Contig63555	1327	1..25	adaptor:NGB01096.1-not_cleaned
Contig63646	1534	1..25	adaptor:NGB01088.1-not_cleaned
Contig6366	1406	1387..1406	adaptor:NGB01088.1-not_cleaned
Contig63667	1893	1868..1893	adaptor:NGB01088.1-not_cleaned
Contig63690	1479	1458..1479	adaptor:NGB01096.1-not_cleaned
Contig63826	1827	1..24	adaptor:NGB01088.1-not_cleaned
Contig63936	1860	1836..1860	adaptor:NGB01088.1-not_cleaned
Contig63944	1853	1834..1853	adaptor:NGB01096.1-not_cleaned
Contig64094	2497	2479..2497	adaptor:NGB01096.1-not_cleaned
Contig64102	2415	1..20	adaptor:NGB01088.1-not_cleaned
Contig64168	2765	1..22	adaptor:NGB01088.1-not_cleaned
Contig64200	3132	1..25	adaptor:NGB01088.1-not_cleaned
Contig64218	3568	3539..3568	adaptor:multiple-not_cleaned
Contig64269	1642	1..28	adaptor:multiple-not_cleaned
Contig64340	1637	1..28	adaptor:multiple-not_cleaned
Contig64433	2130	2102..2130	adaptor:multiple-not_cleaned
Contig64567	1181	1..29	adaptor:multiple-not_cleaned
Contig64568	1188	1..29	adaptor:multiple-not_cleaned
Contig64569	1191	1..29	adaptor:multiple-not_cleaned
Contig64675	1259	1..27	adaptor:NGB01096.1-not_cleaned
Contig64709	1584	1..28	adaptor:multiple-not_cleaned
Contig64790	675	643..675	adaptor:multiple-not_cleaned
Contig64794	2348	1..19	adaptor:NGB01088.1-not_cleaned
Contig649	981	1..21	adaptor:NGB01088.1-not_cleaned
Contig64931	869	851..869	adaptor:NGB01088.1-not_cleaned
Contig64953	1279	1073..1279	vector/etc-not_cleaned
Contig64982	2269	1..19	adaptor:NGB01096.1-not_cleaned
Contig65060	1355	1337..1355	adaptor:NGB01096.1-not_cleaned
Contig651	810	785..810	adaptor:NGB01096.1-not_cleaned
Contig65121	1639	1..28	adaptor:multiple-not_cleaned
Contig65141	1753	1735..1753	adaptor:NGB01096.1-not_cleaned
Contig65167	964	1..28	adaptor:multiple-not_cleaned
Contig65191	749	1..32	adaptor:multiple-not_cleaned
Contig65283	992	1..19	adaptor:NGB01088.1-not_cleaned
Contig65289	1095	1..19	adaptor:NGB01096.1-not_cleaned
Contig65290	1424	1..26	adaptor:NGB01088.1-not_cleaned
Contig66313	272	1..33	adaptor:multiple-not_cleaned
Contig66741	545	512..545	adaptor:multiple-not_cleaned
Contig66825	355	1..30	adaptor:multiple-not_cleaned
Contig66835	245	1..31	adaptor:NGB01088.1-not_cleaned
Contig66876	246	227..246	adaptor:NGB01096.1-not_cleaned
Contig67078	248	224..248	adaptor:NGB01096.1-not_cleaned
Contig67080	1373	1..19	adaptor:NGB01096.1-not_cleaned
Contig67204	269	1..30	adaptor:multiple-not_cleaned
Contig67241	276	1..29	adaptor:multiple-not_cleaned
Contig67286	2957	1..30	adaptor:multiple-not_cleaned
Contig67379	668	1..26	adaptor:NGB01088.1-not_cleaned
Contig67399	313	284..313	adaptor:multiple-not_cleaned
Contig67408	326	1..30	adaptor:multiple-not_cleaned
Contig67488	348	1..26	adaptor:NGB01088.1-not_cleaned
Contig67507	525	1..29	adaptor:multiple-not_cleaned
Contig67517	390	1..19,368..390	adaptor:multiple-not_cleaned
Contig6752	2671	1..19	adaptor:NGB01096.1-not_cleaned
Contig6753	2774	1..19	adaptor:NGB01096.1-not_cleaned
Contig6754	2705	2687..2705	adaptor:NGB01096.1-not_cleaned
Contig6755	2704	1..19	adaptor:NGB01096.1-not_cleaned
Contig6756	2601	1..19	adaptor:NGB01096.1-not_cleaned
Contig67560	392	1..27	adaptor:NGB01088.1-not_cleaned
Contig67561	478	1..29	adaptor:multiple-not_cleaned
Contig6757	2620	1..19	adaptor:NGB01096.1-not_cleaned
Contig67581	1100	1..29	adaptor:multiple-not_cleaned
Contig67621	425	1..30	adaptor:multiple-not_cleaned
Contig67637	440	1..20	adaptor:NGB01096.1-not_cleaned
Contig67649	445	413..445	adaptor:multiple-not_cleaned
Contig67674	471	1..45,449..471	adaptor:multiple-not_cleaned
Contig67681	511	1..30	adaptor:multiple-not_cleaned
Contig67683	498	474..498	adaptor:NGB01096.1-not_cleaned
Contig67685	498	1..19	adaptor:NGB01096.1-not_cleaned
Contig67706	494	476..494	adaptor:NGB01096.1-not_cleaned
Contig67720	505	1..30	adaptor:multiple-not_cleaned
Contig67740	581	548..581	adaptor:multiple-not_cleaned
Contig67741	517	490..517	adaptor:multiple-not_cleaned
Contig67747	525	1..30	adaptor:multiple-not_cleaned
Contig67753	527	1..27	adaptor:NGB01096.1-not_cleaned
Contig67760	539	1..29	adaptor:multiple-not_cleaned
Contig67764	1591	1..19	adaptor:NGB01088.1-not_cleaned
Contig67768	540	512..540	adaptor:multiple-not_cleaned
Contig67780	554	1..28	adaptor:multiple-not_cleaned
Contig67801	580	1..26,558..580	adaptor:multiple-not_cleaned
Contig67810	638	1..31	adaptor:multiple-not_cleaned
Contig67824	663	1..25	adaptor:NGB01096.1-not_cleaned
Contig67832	605	1..19	adaptor:NGB01088.1-not_cleaned
Contig67837	609	1..26	adaptor:NGB01088.1-not_cleaned
Contig67839	611	582..611	adaptor:multiple-not_cleaned
Contig67842	673	1..26	adaptor:NGB01096.1-not_cleaned
Contig67857	680	1..19	adaptor:NGB01088.1-not_cleaned
Contig67868	667	649..667	adaptor:NGB01096.1-not_cleaned
Contig67874	724	1..29	adaptor:multiple-not_cleaned
Contig67887	681	1..19	adaptor:NGB01096.1-not_cleaned
Contig67889	752	1..30	adaptor:multiple-not_cleaned
Contig67895	697	1..27	adaptor:NGB01096.1-not_cleaned
Contig67913	707	1..27	adaptor:NGB01088.1-not_cleaned
Contig67939	760	1..19	adaptor:NGB01096.1-not_cleaned
Contig67940	771	1..19	adaptor:NGB01096.1-not_cleaned
Contig67948	777	1..19	adaptor:NGB01096.1-not_cleaned
Contig67960	902	1..29	adaptor:multiple-not_cleaned
Contig67961	791	1..29	adaptor:multiple-not_cleaned
Contig67970	800	1..19	adaptor:NGB01096.1-not_cleaned
Contig68041	976	951..976	adaptor:NGB01096.1-not_cleaned
Contig68049	4815	1..30	adaptor:multiple-not_cleaned
Contig68071	1005	1..19	adaptor:NGB01096.1-not_cleaned
Contig68077	1016	989..1016	adaptor:multiple-not_cleaned
Contig68084	1024	1..20	adaptor:NGB01096.1-not_cleaned
Contig68091	1058	1..29	adaptor:multiple-not_cleaned
Contig68093	1047	1..19	adaptor:NGB01088.1-not_cleaned
Contig68102	1054	1..30	adaptor:multiple-not_cleaned
Contig68106	1064	1039..1064	adaptor:NGB01088.1-not_cleaned
Contig68126	1109	1084..1109	adaptor:NGB01088.1-not_cleaned
Contig68138	1144	1..28	adaptor:multiple-not_cleaned
Contig68145	1165	1..19	adaptor:NGB01096.1-not_cleaned
Contig68179	1367	1..19	adaptor:NGB01096.1-not_cleaned
Contig68198	1462	1..20	adaptor:NGB01088.1-not_cleaned
Contig68204	1325	1..21	adaptor:NGB01088.1-not_cleaned
Contig68230	1406	1..19,1378..1406	adaptor:multiple-not_cleaned
Contig68235	1440	1..19	adaptor:NGB01096.1-not_cleaned
Contig68236	1436	1..23	adaptor:NGB01088.1-not_cleaned
Contig68244	1464	1446..1464	adaptor:NGB01088.1-not_cleaned
Contig68248	1479	1..28	adaptor:multiple-not_cleaned
Contig68254	1510	1..30	adaptor:multiple-not_cleaned
Contig68273	1570	1..19	adaptor:NGB01096.1-not_cleaned
Contig68277	1603	1583..1603	adaptor:NGB01096.1-not_cleaned
Contig68289	1664	1..32	adaptor:multiple-not_cleaned
Contig68350	2051	1..28	adaptor:multiple-not_cleaned
Contig68356	2127	1..19	adaptor:NGB01088.1-not_cleaned
Contig68362	2193	1..30	adaptor:multiple-not_cleaned
Contig68417	4584	1..30	adaptor:multiple-not_cleaned
Contig719	1343	1..19	adaptor:NGB01096.1-not_cleaned
Contig7248	1184	1..20	adaptor:NGB01096.1-not_cleaned
Contig7250	1168	1..20	adaptor:NGB01096.1-not_cleaned
Contig7418	3753	3735..3753	adaptor:NGB01096.1-not_cleaned
Contig7419	3706	3688..3706	adaptor:NGB01096.1-not_cleaned
Contig7590	3705	3686..3705	adaptor:NGB01088.1-not_cleaned
Contig7606	1804	1779..1804	adaptor:NGB01088.1-not_cleaned
Contig7607	2008	1983..2008	adaptor:NGB01088.1-not_cleaned
Contig7610	2073	2048..2073	adaptor:NGB01088.1-not_cleaned
Contig7612	1830	1805..1830	adaptor:NGB01088.1-not_cleaned
Contig800	1458	1..19	adaptor:NGB01096.1-not_cleaned
Contig8045	2012	1988..2012	adaptor:NGB01096.1-not_cleaned
Contig8047	1969	1951..1969	adaptor:NGB01096.1-not_cleaned
Contig8048	1899	1881..1899	adaptor:NGB01096.1-not_cleaned
Contig8198	4277	4259..4277	adaptor:NGB01096.1-not_cleaned
Contig8203	4243	4225..4243	adaptor:NGB01096.1-not_cleaned
Contig8317	3046	3028..3046	adaptor:NGB01096.1-not_cleaned
Contig855	953	1..19	adaptor:NGB01088.1-not_cleaned


